5 l. -De Scoliis apud Graecos ; ubi et quando
cantata luerint‘? ......... 5
1 11. -Qua de causa conrivales cantilenae Scolia
fuerintappellata‘? ........ 7
1 lll. -De myrti ramo, quem scoliornm cantores
- manu gestabant ......... 16
5 lV. - De metris scoliorum ........ 17
5 V. — Qui fuerint praecipui scoliorum scriptores? 20
5 Vl. - Scolia maxime popularia: 1· Harmodii et
Aristogitonis ; - 2· Admeti3 - 3ο Το-
lamonis ............ 23
Vll.- Scolia m honorem Deorum ...... 35
Vlll- Scolia moralia, seu ὄιωφελῆ ...... 31

-Scolia ad historiam Graecorum pertinentia. 53
- Scolia συμποτικά .......... 60

XL- Scolia ad 0011 110111 ludum spectantia. 82

Xlll.- Scolia cavillatoria ......... 94
’ x1v.- -Hybriae Cretensis scolion ....... 97
1111-Βο15100101010,0001101111000010,011111010-
phanis scholiastae 1111001001. . ‚ . . 100
xvi· De Bacchylide rnt er tscoliorum· poetasan·
numerando.. .........101

1
1
§IX
1Χ
1
- 5 1111- Scclia amatoria .......... 86 ’
Ξ
1
1

Caen, - Typ. F. Le Eleon-Hordei. -

 

