...21-

Iete, praecinente tentum ciihera, recitarentur,
· centurn excogItavII (Terpander), cui cIthare per
omnia succineret. n ¹

” Alii celebres poetae, scoIIorum scriptores»,

quor'um perpeucae reliquIae ternpus edax vice·
runt, suni,.ordine temporum, quantum licet,
servato :

-Alcaens , Mitylenaeus, circa Olymp. XLII
, (612 ant. Chr.) florebat (I).

- Anacreon, Teius3 florebat circe Olymp. LXII
<532..n.><). ³

- Simonides, CeUS, natus Olymp. LVI (556
a. (1.), mortuus Olymp. LXXVIII (468 a. C.) (3). ’

- PIndnrns, Thebanus, natus Olymp. LXIV,
4, (521 e. C), mortuus Olymp. LXXXII, I, (452
0. C.) (4).

- Timocreon, Rhodius3 circe Olymp. LXXVII
(472 a. C.) florebat (5).

- Procilio, Sicyonia3 circa Olymp. LXXXII
’(452 a. G.) florebat (6).

- Aristoteles, Stagiriie, natus Olymp. XCIX,
1, (384 a. C.), mortuus Olymp. CXIV, 3, (322, a.

, q.) (7).

(1) Aristoph. iu frop. Convionntr'nm. Athen. XV, 693. T.

(1) Ibid-

(3) clem. Alex. Strorn. IV, 375. —schot Platon. in θον). ost. 11.

(1) Athen. X· l)- trr. E.; XIII, p. 573. T.

5) schot nrnropn. nan. 1007. - Aer. sor.

(6) Schcl. Aristoph. Vesp. 1171. - Eustoth. 11. 316, 36.

(1) Athen. XV, p. 696. 11. - Inter scoliorum scriptores, quorum
nornen etatemque novimus, annumerare licet Seleucum quemdem,

 

