EMENDANDA.

Puq. Lin. Loc. Leqe:

9 1 obscure conditae, sed quia, etc obscure conditae; sed quia, etc.
Ibid. 6 ea esset. Et quia, etc. ea esset3 et quia, etc.
19 12 Hephoestio. Hephaestio.

24 7 ξὶφος. ξίφος.
Ibid. Ibid. φορὴσω. φορήσω.
39 26 οὶ. οῖ.

61 16 παρῄορος. ’ ’ παρήορος.
67 19. Leipsydrion. Lipsidrion.
69 11 Lysistratae. Lysistratoe.
Ibid. 19 ut opinor reddendus. utopinor,reddendus
61 16 ῆν. ἦν.

61 6 9119111ςῖ 616111σὶ

61 23 δῖαν. δίαν.

89 9 ἐπει. ἐπεὶ.

81 2 τὸτὲ. τότε. .
Ibid. 18 Casanb. Casaub.
87 6 cantata. cantatae

Ibid. 20 παϊδί. παϊδὶ.

88 11 γενοίμην. γενοίμην.
94 11 Aristotal. Aristotel. ι
96 5 more in more, in.

Pag. 32, 1111.15.-33,11.-96,6.- 61112. - 72,3., etc„ etc„ corrige ῃ in η.

 

